[REFERRER]
allowed_domains = localhost


[DOMAIN]
acert = http://localhost:8001
hirelines = http://localhost:8000


[FREETRAIL]
days = 100
registration_grace_credits = 10000
;trans_type = S
screening_credits_charges = 20
;trans_type = E
coding_credits_charges = 30
;trans_type = I
interview_credits_charges = 50


[SEND_EMAIL_CONFIG]
sender = noreply@gsspec.com
creds = /app_api/functions/creds/noreply_gsspec_creds.json
token = /app_api/functions/creds/noreply_gsspec_token.json


[CALL_SCHEDULING_CONSTRAINTS]
work_hours = 8
starting_hour = 10
block_hours = 1
frequency_mins = 30


[MEETING_CONFIG]
meeting_link = http://localhost:8000/candidate-call/api


[DIR]
root_path = C:/Srinivas_Developer/ACERT/hirelines

