INSERT INTO `role` (`Name`,`status`) VALUES ('HR-Admin','A');
INSERT INTO `role` (`Name`,`status`) VALUES ('Interviewer','A');
INSERT INTO `role` (`Name`,`status`) VALUES ('HR-Executive','A');
INSERT INTO `role` (`Name`,`status`) VALUES ('Recruiter','A');
INSERT INTO `role` (`Name`,`status`) VALUES ('Hiring-Manager','A');




INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Dashboard',NULL,'Dashboard','dashboard','HR-Admin, HR-Executive','fas fa-chart-line',1);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Recruiter Dashboard',NULL,'Recruiter Dashboard','recruiter-dashboard','HR-Admin,Recruiter','fas fa-chart-bar',2);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Job Descriptions',NULL,'Job Descriptions','job-descriptions','HR-Admin, HR-Executive,Hiring-Manager','fas fa-file-alt',3);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Resume Inbox',NULL,'Resume Inbox','resume-inbox','HR-Admin, Recruiter','fas fa-envelope',4);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Profiles ',NULL,'Profiles','profiles','Recruiter,HR-Admin','fas fa-file-alt',5);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Candidates',NULL,'Candidates','candidates','HR-Admin, HR-Executive','fas fa-users',6);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Scheduled Interviews',NULL,'Scheduled Interviews','interviews','Interviewer, HR-Admin, HR-Executive','fas fa fa-calendar',7);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Interviewed Candidates',NULL,' Interviewed Candidates','feedbacks','Interviewer, HR-Admin, HR-Executive','fas fa-solid fa-user-check',8);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Email Templates',NULL,'Email Templates','email-templates','HR-Admin','fas fa-envelope',9);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Evaluation',NULL,'Evaluation','evaluation','HR-Admin, HR-Executive','fas fa-tasks',10);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Branding',NULL,'Branding','branding','HR-Admin','fas fa-palette',11);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Users',NULL,'Users','users','HR-Admin','fas fa-user',12);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Reports',NULL,'Reports','reports','HR-Admin, HR-Executive','fas fa-file',13);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Company',NULL,'Company','company-data','HR-Admin','fas fa-building',14);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Sources',NULL,'Sources','sources','HR-Admin','fas fa-location-arrow',15);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Work Space',NULL,'Work Space','workspace','Recruiter','fas fa-chalkboard-teacher',16);
INSERT INTO `rolespermissions` (`function`,`sub_function`,`function_category`,`function_link`,`enable`,`function_icon`,`orderby`) VALUES ('Work Calender',NULL,'Work Calender','work-calender','Interviewer','fas fa-calendar-day',17);





INSERT INTO `branding` (`companyid`,`logourl`,`content`,`sociallinks`,`status`) VALUES (0,'https://hirelines.io/static/img/logos/logo-no-background.png',':root {\n             --brand-primary-color: #274699;\n             --brand-secondary-color: #f25c05;\n             --brand-btn-primary-color: #274699;\n             --brand-btn-primary-hover-color: #f25c05;\n             --font-family: \"Source Sans Pro\", sans-serif;\n             --font-size-heading: 6px;\n             --font-size-subheading: 10px;\n             --font-size-content: 15px;\n             --button-primary: #274699;\n             --button-secondary: #f25c05;\n             --brand-logo-sm: 30px;\n             --brand-logo-ml: 42px;\n             --brand-logo-xl: 50px;\n         }','Youtube : #, Facebook : #, Twitter : #, Linkedin : #','A');

