
02-Dec-2024==================Srinivas=======================
Low credits warning

[APP_CONFIG]
lowcredits_warning = 300
reg_stop_warning = 100

============================================================


06-Dec-2024==================Srinivas=======================

credits notification flag 

ALTER TABLE `hirelines`.`account` 
ADD COLUMN `lowcreditsnotification` VARCHAR(1) NULL DEFAULT NULL AFTER `balance`;


============================================================


USE hirelines;
ALTER TABLE brules
ADD COLUMN hold CHAR(1) NULL,
ADD COLUMN holdpercentage INT NULL;


10-Jan-2025=====================Srikanth=========================

alter table hirelines.jobdesc add column dashboardflag varchar(1) null ;

============================================================