<html>

<head>

    <style>
        .img {
            max-width: 450px;
            max-height: 250px;
        }

        body {
            
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            width: 100%;
        }

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        .ml {
            margin-left: 20px
        }


        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .border {
            border: 5px solid #274699;
            min-height: 300px;
            width: -webkit-fill-available;
            text-align: left;
        }

        .heading {
            font-size: 30px;
            font-weight: 500;
            width: 100%;
            margin: auto;
            text-align: center;
            color: #fff;
            padding: 10px;
            background: #274699
        }

        .header {
            display: flex;
            border: 3px solid #274699;
            border-bottom: 0px;
        }

        .hil {
            font-size: 17px !important;
            font-weight: 600;
            color: #274699;
        }

        .sub-text {
            font-size: 15px;
        }

        .mail_body {
            padding: 15px;
        }

        .lh {
            line-height: 1.4em;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e7e1dd;
            color: white;
            display: flex;
        }

        .footer a {
            color: #274699;
            font-size: 20px;
            margin: auto;
            text-decoration: none !important;
        }


        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #274699;
            border-radius: 5px;
            box-sizing: border-box;
            color: #274699;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #274699;
        }

        .btn-primary a {
            background-color: #274699;
            border-color: #274699;
            color: #ffffff;
        }

        .body-width {
            width: 80%;
            margin-bottom: 25px;
        }

        @media screen and (max-width:600px) {
            .body-width {
                width: 90%;
                margin-bottom: 25px;
            }

            .img {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="body-width" style="margin: auto; text-align: center;">
        <div class="header">
            <span class="heading"><span>Hirelines</span></span>
        </div>
        <div class="border">
            <div class="mail_body">
                
                <p>Dear [user_name],</p>

                <p>
                    Welcome to Hirelines! We're thrilled to have you join our community. Your account has been successfully created, 
                    and we're pleased to offer you a 14-day free trial to explore all the features available on our platform.
                </p><br>

                <p><b>Below are your login credentials:</b></p>
                <p>Username: [user_email]</p>
                <p>Password: [user_password]</p>

                <p>You can log in to your account by visiting the following link: [login_url]</p><br>
                <p>Best regards,</p>
                <p>The Hirelines Team</p>
            </div>
            <br>
        </div>
    </div>
</body>


</html>