.form-div {
    background-color: #fff;
    padding: 1.5rem 1.5rem;
    border-radius: 10px;
}

.powered-by {
    text-align: right;
    background-color: #e3f0fc;
    padding-top: 1rem;
}

.mr-7 {
    margin-right: 7rem;
}

.form-card-heading {
    padding-bottom: 1rem;
    text-align: left;
}

.domain-check {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545;
}

@media (min-width: 1200px) {
    .header {
        overflow: hidden;
        padding-top: 5rem;
        padding-bottom: 0rem !important;
    }
}

.header {
    /* background-color: #a5ddfe; */
    background-color: #e3f0fc;
}

.was-validated .form-control:valid {
    background-image: none !important;
}

.form-select.is-valid:not([multiple]):not([size]),
.form-select.is-valid:not([multiple])[size="1"],
.was-validated .form-select:valid:not([multiple]):not([size]),
.was-validated .form-select:valid:not([multiple])[size="1"] {
    padding-right: 4.125rem;
    background-position: right .75rem center, center right 2.25rem;
    background-size: 16px 12px, calc(.75em + .375rem) calc(.75em + .375rem);
    background-image: none;
}


.slide-in-right {
    -webkit-animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.nav-container {
    max-width: 1400px;
}

.home-img {
    right: -10px;
    left: inherit !important;
    top: -120px !important;
}

.check-icon {
    color: green;
    font-size: 1rem;
}

.success-sec {
    text-align: left;
    padding: 1rem;
    display: none;
    color: #565578;
}

.existing-email {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6rem 2rem;
    height: 100vh;
    /* background: url('static/lib/homePage/images/pic1.jpeg') no-repeat center center/cover; */
    /* background: url('static/lib/homePage/images/pic2.jpeg') no-repeat center center/cover; */
    /* background: url('static/lib/homePage/images/pic3.png') no-repeat center center/cover; */
    /* background: url('static/lib/homePage/images/pic4.jpg') no-repeat center center/cover; */
    /* background: url('static/lib/homePage/images/pic5.png') no-repeat center center/cover; */
    /* background: url('static/lib/homePage/images/pic6.png') no-repeat center center/cover; */
    /* background: url('static/lib/homePage/images/pic7.png') no-repeat center center/cover; */
    /* background: url('static/lib/homePage/images/pic8.png') no-repeat center center/cover; */
    /* background: url('static/lib/homePage/images/pic9.png') no-repeat center center/cover; */
    background: url('static/lib/homePage/images/hero.jpg') no-repeat 80% center/cover;
    position: relative;
    color: #fff;
    overflow: hidden;
}

.container-benefits {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    gap: 30px;
    flex-wrap: wrap;
}

.container-benefits .sec {
    width: 45%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.benefits-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefit {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.benefit:hover {
    transform: translateX(10px);
}

.benefit img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.benefit-text {
    display: flex;
    flex-direction: column;
}

.benefit h3 {
    font-size: 20px;
    margin: 0;
    color: #004d40;
}

.benefit p {
    font-size: 16px;
    color: #666;
    margin: 5px 0 0;
}


@media screen and (max-width: 990px) {
    .header {
        padding-top: 5rem;
        padding-bottom: 0rem;
    }

    .cards-2 .card {
        height: auto !important;
        margin-bottom: 2rem !important;
    }

    .basic-2 .image-container {
        text-align: center;
    }

    .web-landing-content-lg-demo {
        width: 100% !important;
        padding: 2rem;
    }

    .web-landing-content-lg {
        width: 100% !important;
        padding: 2rem;
    }

    .pricing-sec {
        flex-direction: column;
    }

    .column-1 {
        width: 100% !important;
    }

    .column-2 {
        width: 100% !important;
        padding: 2rem !important;
    }

    .divider {
        width: 100% !important;
        height: 1px !important;
    }



}




@media screen and (max-width: 1150px) {
    .header {
        padding-top: 5rem;
        padding-bottom: 0rem;
    }


    .landing-sec {
        flex-direction: column !important;
        max-width: 100% !important;
        gap: 0px !important;
    }

    .landing-img {
        width: 100% !important;
    }

    .landing-content {
        width: 100% !important;
        padding: 1rem !important;
    }

    .web-landing-content {
        width: 100% !important;
        padding: 1rem !important;
    }

}


.landing-sec {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    gap: 2rem;
    /* max-width: 95%; */
}

.landing-img {
    /* width: 55%; */
    display: flex;
    align-items: center;
}

.landing-content {
    width: 45%;
    padding: 0rem 2rem;
}

.req-access {
    text-align: left;
    margin-bottom: 20px;
}

.web-landing-content {
    /* width: 45%; */
    padding: 4rem 2rem 0rem 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.8);  */
    display: flex;
    justify-content: end;
    align-items: center;
    z-index: 10;
}

.web-landing-content-lg {
    width: 45%;
    padding: 4rem 2rem 0rem 2rem;
}

.web-landing-content-lg-demo {
    width: 90%;
    padding: 4rem 2rem 0rem 2rem;
}

.login-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-header {
    height: 100vh;
}


.demo {
    background: linear-gradient(135deg, #274699, #5b8cd0);

    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

.demo h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.demo p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: white;
}

.get-start-btn {
    color: #fff;
    border-color: #fff;
}

.get-start-btn:hover {
    background-color: #fff !important;
    color: #274699;
}


.htw-icons {
    font-size: 36px;
    color: #274699;
    margin-bottom: 20px;
    margin-top: 10px;
}


.step-number {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #274699;
    color: #fff;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 50px;
    text-align: center;
    /* margin-bottom: 1.5rem; */
    font-weight: bold;
}



.brands-logo {
    padding-top: 2.25rem;
    padding-bottom: 2.75rem;
}

.brands-logo .h2-heading {
    margin-bottom: 2.25rem;
}

.re-demo-sec {
    display: none;
}

.demo-txt {
    display: none;
}


.pricing-sec {
    display: flex;
}

.column-1 {
    width: 50%;
    padding: 4rem;
    text-align: center;
}

.column-2 {
    width: 50%;
    padding: 4rem;
    text-align: center;
}

.divider {
    width: 1px;
    background-color: #ccc;
}

@keyframes fadeInHome {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-home {
    animation: fadeIn 1.5s ease-in-out;
}


.card-icon-2 {
    width: 126px;
	height: 126px;
	margin-right: auto;
	margin-bottom: 2.5rem;
	margin-left: auto;
	border-radius: 10px;
	background-color: #efebfd;
}